server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /data/ {
        root /var/lib/postgresql/data/;
    }

    location / {
        proxy_pass http://web:8000;
    }

   # listen 443 ssl; # managed by Certbot
   # ssl_certificate /etc/letsencrypt/live/мой-домен/fullchain.pem; # managed by Certbot
   # ssl_certificate_key /etc/letsencrypt/live/мой-домен/privkey.pem; # managed by Certbot

}

# redirect to https 
# server {
#    listen 80;
#    server_name мой-домен www.мой-домен xxx.xxx.xxx.xxx;
#    return 301 https://$host$request_uri;
# }